{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",

    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules", "./lib/__test__"]
}
